{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lucky-butterfly-b5j6lp6p-pooler.c-7.us-east-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_R40hoWsPYAzd"
  },
  "Jwt": {
    "Key": "xN2uVYzTc4HhJg4sEXR1PfVee9dudy87d8wkdnNDrQZlTwPjWQZ+vSlA8="
  },
  "AllowedHosts": "*"
}
